# devApp

./: .gitignore  LICENSE  README.md
Domex/: Domex.sln
Domex/Domex.Core.Application/: Domex.Core.Application.csproj  ServiceRegistration.cs
Domex/Domex.Core.Application/Exceptions/: ApiException.cs
Domex/Domex.Core.Application/Helpers/: RandomNumberHelper.cs
Domex/Domex.Core.Application/Wrappers/: Response.cs
Domex/Domex.Core.Domain/Settings/: JWTSettings.cs
Domex/Domex.Infrastructure.Identity/: Domex.Infrastructure.Identity.csproj  ServiceApplication.cs  ServiceRegistration.cs
Domex/Domex.Infrastructure.Identity/Contexts/: IdentityContext.cs
Domex/Domex.Infrastructure.Identity/Entities/: ApplicationUser.cs
Domex/Domex.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultPartnerUser.cs  DefaultRoles.cs
Domex/Domex.Infrastructure.Identity/Services/: AccountService.cs
Domex/Domex.Presentation.Api/: Domex.Presentation.Api.csproj  Program.cs
Domex/Domex.Presentation.Api/Controllers/: AccountController.cs  BaseApiController.cs
Domex/Domex.Presentation.Api/Extensions/: AppExtensions.cs  ServiceExtension.cs
Domex/Domex.Presentation.Api/Middlewares/: ErrorHandlerMiddleware.cs
Domex/Domex.Presentation.Api/Properties/: launchSettings.json
Domex/Domex.UnitTest.Api/: Domex.UnitTest.Api.csproj  OrderTest.cs
Vimenpaq/: Vimenpaq.sln
Vimenpaq/Vimenpaq.Core.Application/: ServiceRegistration.cs  Vimenpaq.Core.Application.csproj
Vimenpaq/Vimenpaq.Core.Application/Enums/: Roles.cs
Vimenpaq/Vimenpaq.Core.Application/Exceptions/: ApiException.cs
Vimenpaq/Vimenpaq.Core.Application/Helpers/: RandomNumberHelper.cs
Vimenpaq/Vimenpaq.Core.Application/Services/: OrderService.cs
Vimenpaq/Vimenpaq.Core.Application/Wrappers/: Response.cs
Vimenpaq/Vimenpaq.Core.Domain/Settings/: JWTSettings.cs
Vimenpaq/Vimenpaq.Infrastructure.Identity/: ServiceApplication.cs  ServiceRegistration.cs  Vimenpaq.Infrastructure.Identity.csproj
Vimenpaq/Vimenpaq.Infrastructure.Identity/Contexts/: IdentityContext.cs
Vimenpaq/Vimenpaq.Infrastructure.Identity/Entities/: ApplicationUser.cs
Vimenpaq/Vimenpaq.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultPartnerUser.cs  DefaultRoles.cs  (+1 more)
Vimenpaq/Vimenpaq.Presentation.Api/: Program.cs  Vimenpaq.Presentation.Api.csproj  WeatherForecast.cs  appsettings.json
Vimenpaq/Vimenpaq.UnitTest.Api/: OrderTest.cs  Vimenpaq.UnitTest.Api.csproj
cristoff/: app.js  config.js  middlewares.js  package-lock.json  package.json
cristoff/controllers/: OfferController.js
cristoff/routes/: index.js  offer.js
cristoff/services/: DomexService.js  FedexService.js  VimenpaqService.js
fedex/: fedex.sln
fedex/Fedex.Core.Application/: Fedex.Core.Application.csproj  ServiceRegistration.cs
fedex/Fedex.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs
fedex/Fedex.Core.Application/DTOs/Orders/: OrderRequest.cs  OrderResponse.cs
fedex/Fedex.Core.Application/Enums/: Roles.cs
fedex/Fedex.Core.Application/Exceptions/: ApiException.cs
fedex/Fedex.Core.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
fedex/Fedex.Core.Application/Helpers/: RandomNumberHelper.cs
fedex/Fedex.Core.Application/Interfaces/Services/: IAccountService.cs
fedex/Fedex.Core.Application/Wrappers/: Response.cs
fedex/Fedex.Infrastructure.Identity/: Fedex.Infrastructure.Identity.csproj  ServiceApplication.cs  ServiceRegistration.cs
fedex/Fedex.Infrastructure.Identity/Contexts/: IdentityContext.cs
fedex/Fedex.Infrastructure.Identity/Entities/: ApplicationUser.cs
fedex/Fedex.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultPartnerUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
fedex/Fedex.Infrastructure.Identity/Services/: AccountService.cs
fedex/Fedex.Presentation.Api/: Fedex.Presentation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
fedex/Fedex.UnitTest.Api/: Fedex.UnitTest.Api.csproj  OrderTest.cs
(+30 files in other folders)
